<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="cvJ5FM7QaJS0v5Z6GKqa">
    <mxGraphModel dx="1853" dy="787" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gou8zPEolvHj935flrQT-1" value="&lt;b&gt;LookaheadBuffer&lt;/b&gt; [1024 samples]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry y="70" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-2" value="&lt;b&gt;OutputBuffer&lt;/b&gt; [512 samples]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF9933;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-7" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRange [ 0 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="380" y="70" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-8" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mOutputRange [ 0 , 511 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="380" y="130" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-9" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mOutputRangeInSource [ 511, 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="380" y="190" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;startFill=0;" parent="1" source="gou8zPEolvHj935flrQT-10" target="gou8zPEolvHj935flrQT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-10" value="&lt;font style=&quot;color: rgb(51, 0, 26);&quot;&gt;This is only changed in relative position when shifting up, we move it &quot;left&quot; to put the extra audio data at the end of the OutputBuffer so we can read through it faster and pitch upward&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;opacity=50;gradientColor=none;gradientDirection=radial;" parent="1" vertex="1">
          <mxGeometry x="790" y="210" width="210" height="110" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-12" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRangeNeededForShifting [ 511, 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="380" y="250" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;DetectedPeriod&lt;/b&gt; [128 samples]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="-270" y="200" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;iterate through lookahead buffer&lt;br&gt;- start [0]&lt;br&gt;- increment by [128]&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;- determine if grain range (taken from LookaheadBuffer) should be written to OutputBuffer after accounting for shifting.&lt;br&gt;&lt;br&gt;- May be partial grain to write&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;align=left;" parent="1" vertex="1">
          <mxGeometry x="-330" y="270" width="190" height="140" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-17" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 0 , 127 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_1;align=left;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-30" y="200" width="50" height="400" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-20" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;`while(currentIndex &amp;lt; LookaheadBufferSamples)`&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" parent="1" vertex="1">
          <mxGeometry x="-180" y="370" width="260" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-22" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 128 , 255 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-23" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 256 , 383 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="80" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-25" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 256 , 383 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-26" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 0 , 127 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-27" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 128 , 255 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-28" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 256 , 383 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="240" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-29" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mFullGrainRange [ 256 , 383 ]&amp;nbsp;&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="240" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-30" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-31" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-32" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="80" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-33" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-34" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-35" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-36" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="240" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-37" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mClippedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-56" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;shifted grain won&#39;t write&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gou8zPEolvHj935flrQT-39" target="gou8zPEolvHj935flrQT-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-39" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-40" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-41" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-42" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="120" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-57" value="&lt;font style=&quot;font-size: 6px;&quot;&gt;this shifted grain will write&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="gou8zPEolvHj935flrQT-43" target="gou8zPEolvHj935flrQT-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-43" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-44" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-45" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="240" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-46" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mShiftedGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="320" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-47" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-48" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="40" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-49" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="80" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-50" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC0000;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="120" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-51" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-52" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-53" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-54" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainWriteRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="400" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-55" value="&lt;span style=&quot;line-height: 80%;&quot;&gt;&lt;sup&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Only green write ranges will be written, this is where we determine what part of the lookahead we will use&lt;/font&gt;&lt;/sup&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;align=left;" parent="1" vertex="1">
          <mxGeometry x="360" y="340" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-58" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainReadRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="160" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-61" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainReadRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="200" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-62" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainReadRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="240" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gou8zPEolvHj935flrQT-63" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&lt;b style=&quot;&quot;&gt;mGrainReadRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#66CC00;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="280" y="460" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-1" target="y4XyWWoMqH9rroX7u4Ov-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-1" value="&lt;b&gt;LookaheadBuffer&lt;/b&gt; [1024 samples]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="90" width="260" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-2" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRange [ 0 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1650" y="90" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-3" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#33001a&quot;&gt;Updating&lt;b style=&quot;&quot;&gt; mSourceRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="20" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-4" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#33001a&quot;&gt;Updating&lt;b style=&quot;&quot;&gt; mOutputRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="200" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" parent="1" vertex="1">
          <mxGeometry x="1320" y="150" width="1020" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-6" target="y4XyWWoMqH9rroX7u4Ov-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-6" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;OutputBuffer&lt;/b&gt;&amp;nbsp;[512 samples]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-7" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mOutputRange [ 0 , 511 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1650" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" parent="1" vertex="1">
          <mxGeometry x="1320" y="350" width="1020" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-11" value="&lt;font style=&quot;font-size: 15px;&quot; color=&quot;#33001a&quot;&gt;Updating&lt;b style=&quot;&quot;&gt; mOutputRangeInSource&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="400" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-13" target="y4XyWWoMqH9rroX7u4Ov-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-13" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b style=&quot;&quot;&gt;OutputBuffer&lt;/b&gt;&amp;nbsp;[512 samples]&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1440" y="640" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-14" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mOutputRange [ 0 , 511 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="640" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-16" target="y4XyWWoMqH9rroX7u4Ov-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-16" value="&lt;b&gt;LookaheadBuffer&lt;/b&gt; [1024 samples]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-17" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRange [ 0 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="480" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-18" value="&lt;font style=&quot;font-size: 9px;&quot; color=&quot;#33001a&quot;&gt;This range depends on &lt;b style=&quot;&quot;&gt;mSourceRange &lt;/b&gt;and &lt;b style=&quot;&quot;&gt;mOutputRange&lt;/b&gt;&amp;nbsp;for calculation&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;align=left;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1620" y="400" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-21" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mOutputRangeInSource [ 512 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="560" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-22" target="y4XyWWoMqH9rroX7u4Ov-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-22" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="1440" y="570" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-24" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" parent="1" vertex="1">
          <mxGeometry x="1320" y="710" width="1020" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-25" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#33001a&quot;&gt;Updating&lt;b style=&quot;&quot;&gt; mSourceRangeNeededForShifting&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="760" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-30" target="y4XyWWoMqH9rroX7u4Ov-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-30" value="&lt;b&gt;LookaheadBuffer&lt;/b&gt; [1024 samples]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="840" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-31" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRange [ 0 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="840" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-32" value="&lt;font size=&quot;1&quot; color=&quot;#33001a&quot;&gt;Depends on &lt;b&gt;mOutputRangeInSource,&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot; color=&quot;#33001a&quot;&gt;only does anything if &lt;b&gt;shiftRatio&lt;/b&gt;&amp;nbsp;is above 1.0.&amp;nbsp; (We only need &quot;more&quot; audio from lookahead buffer if shifting up, shifting down we technically need less data and face other issues)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;align=left;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1640" y="730" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-33" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mOutputRangeInSource [ 512 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="920" width="220" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-35" target="y4XyWWoMqH9rroX7u4Ov-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-35" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="1440" y="930" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-36" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;shiftRatio = 1.5&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1445" y="970" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-41" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRangeNeededForShifting [ 256 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1000" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-43" target="y4XyWWoMqH9rroX7u4Ov-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-43" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1010" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#E1D5E7;" parent="1" vertex="1">
          <mxGeometry x="1330" y="1070" width="1020" height="10" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-46" value="&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#33001a&quot;&gt;Updating&lt;b style=&quot;&quot;&gt; mFullGrainRange&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1120" width="270" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-48" target="y4XyWWoMqH9rroX7u4Ov-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-48" value="&lt;b&gt;LookaheadBuffer&lt;/b&gt; [1024 samples]" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#9DA937;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1200" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-49" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRange [ 0 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1200" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-50" value="&lt;font style=&quot;color: rgb(51, 0, 26);&quot;&gt;iterate through &lt;b&gt;mSourceRangeNeededForShifting, &lt;/b&gt;making grains&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF7CA3;fontColor=#ffffff;strokeColor=#2D7600;align=left;opacity=60;" parent="1" vertex="1">
          <mxGeometry x="1640" y="1120" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-54" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;detectedPeriod = 128&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1415" y="1350" width="155" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-55" value="&lt;font color=&quot;#33001a&quot;&gt;&lt;b&gt;mSourceRangeNeededForShifting [ 256 , 1023 ]&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99CCFF;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="1630" y="1310" width="300" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="y4XyWWoMqH9rroX7u4Ov-57" target="y4XyWWoMqH9rroX7u4Ov-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-57" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1320" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="y4XyWWoMqH9rroX7u4Ov-58" value="" style="shape=doubleArrow;whiteSpace=wrap;html=1;fillColor=#FF6666;" parent="1" vertex="1">
          <mxGeometry x="1370" y="1400" width="30" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
